# k8s-consul-connect-spinnaker

backend/: Dockerfile  build.gradle
backend-grpc/: Dockerfile  build.gradle  settings.gradle
backend/hooks/: pre_build
backend/src/main/java/com/example/backend/: Controller.java  DBLoader.java  User.java  UserRepository.java
backend/src/main/proto/: .proto
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: Dockerfile  build.gradle
k8s/: helm-consul-values-ingress.yaml  helm-consul-values.yaml  job.yaml
k8s/01-pods/: backend-grpc-pod.yaml  backend-pod.yaml  frontend-pod.yaml  frontend.yaml
k8s/02-deployments/: backend-deployment-blue.yaml  backend-grpc-deployment.yaml  frontend-deployment.yaml
k8s/03-canary/: backend-deployment-green.yaml  backend_resolver.hcl  backend_splitter.hcl  service-defaults.hcl
k8s/04-configMap/: frontend-configMap.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/05-db/: mysql-deployment.yaml  mysql-pv.yaml
k8s/05-tracing/: 02-jaegertracing.io_jaegers_crd.yaml  03-jaegertracing_combinied.yaml  04-jaegertracing_roles.yaml
k8s/06-spinnaker/: backend-deployment-baseline.yaml  backend-deployment-canary.yaml  backend-deployment.yaml  frontend-configMap.yaml  frontend-deployment.yaml  mysql-deployment.yaml
k8s/07-prometheus/: frontend-deployment.yaml  grafana.yaml  prom-confMap.yaml
k8s/07-spinnaker/: backend-deployment.yaml  backend-grpc-deployment.yaml  frontend-configMap.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/08-ingress/: backend-deployment.yaml  backend-grpc-deployment.yaml  frontend-deployment.yaml  ingress-gateway.hcl  mysql-deployment.yaml
k8s/pipelines/: backend-grpc.json  backend.json  backend_canary.json  backend_canary_config.json  (+2 more)
(+17 files in other folders)
