spring.application.name=backend
server.port=8080
conf.value=original

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect